[gd_scene load_steps=2 format=3 uid="uid://dylfnc0qhlh18"]

[ext_resource type="Script" path="res://Menu.gd" id="1_g3bw0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3bw0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Go" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.835294, 0.976471, 1)
theme_override_font_sizes/font_size = 70
text = "Go"

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer/VBoxContainer/Go"]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Go" to="." method="_on_go_pressed"]
[connection signal="request_completed" from="MarginContainer/VBoxContainer/Go/HTTPRequest" to="." method="_on_http_request_request_completed"]
