[gd_scene load_steps=2 format=3 uid="uid://5hogox42qqs0"]

[ext_resource type="Script" path="res://mesh_map.gd" id="1_anbww"]

[node name="MeshInstance3D" type="MeshInstance3D"]
script = ExtResource("1_anbww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999533, -1.60131e-08, 0.0305734, -0.0212273, 0.719679, 0.693982, -0.022003, -0.694307, 0.719343, 12.3542, 10.0122, 14.253)

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3698, -0.0541098, 8.99705)
